# These are applied for all environments as default, update these appropriately
# Create a .env.local file and update these values with your local connection string and secret keys
CLIENT_HOST=http://localhost:3000
MONGODB_URI=local connection string goes here
PYTHON_HTTP_HOST=https://audio.0xen.dev
BLOCKNATIVE_KEY=secret goes here
NFT_STORAGE_KEY=secret goes here
COVALENT_API_KEY=secret goes here
ALCHEMY_POLYGON_KEY=secret goes here
REDIS_HOST=host goes here
REDIS_AUTH=secret goes here
